APP_ENV=local
APP_DEBUG=true
APP_KEY=5f9kaUmGcfd0iP5nXwpROcILzIhCAc7L

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=academic
DB_USERNAME=postgres
DB_PASSWORD=17016924

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

